# GitHubRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/trendrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/trendrepo/: BaseApp.kt
app/src/main/java/com/dev/trendrepo/base/: BaseActivity.kt
app/src/main/java/com/dev/trendrepo/data/model/: GetRepoModel.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/dev/trendrepo/data/remote/: HandlApi.kt
app/src/main/java/com/dev/trendrepo/di/: ApiModule.kt
app/src/main/java/com/dev/trendrepo/home/: Dashboard.kt
app/src/main/java/com/dev/trendrepo/home/adapter/: MainScreenFragmentAdapter.kt
app/src/main/java/com/dev/trendrepo/home/ui/mainlisting/: MainListingFragment.kt  MainListingViewModel.kt
app/src/main/java/com/dev/trendrepo/repository/: GetCategoryRepository.kt
app/src/main/java/com/dev/trendrepo/utils/: Constants.kt  HideUtil.kt  NetworkUtil.kt  Resource.kt
app/src/main/res/layout/: activity_dashboard.xml  content_dashboard.xml  fragment_main_screen.xml  main_screen_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/dev/trendrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
