plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs'
    id("dagger.hilt.android.plugin")
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dev.handle"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.karumi:dexter:6.2.3'
        implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.poovam:pin-edittext-field:1.2.3'
    //    Navigation component
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'

    implementation 'com.github.aamirwahid5:CircleTextView:1.0'

    implementation 'com.applandeo:material-calendar-view:1.7.0'

    implementation 'com.github.tobiasschuerg:android-week-view:-SNAPSHOT'

    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'

    implementation 'com.github.mckrpk:AnimatedProgressBar:0.1.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    implementation 'com.github.quivr:android-week-view:2.0.2'

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'

    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

//    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'

    implementation 'com.github.gbksoft:GBKCountryCodePicker:v1.0.0'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

}
kapt {
    correctErrorTypes true
}