<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainListingFragment">

    <fragment
        android:id="@+id/mainListingFragment"
        android:name="com.dev.trendrepo.home.ui.mainlisting.MainListingFragment"
        android:label="MainListingFragment" />

</navigation>